{
  "profiles": {
    "CityBuilder": {
      "commandName": "Project"
    },
    "Run": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\DPLAYS\\Desktop\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": "."
    }
  }
}